
NEXTAUTH_URL=https://ignews-woad.vercel.app/

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IXumSC7bTIo4T8PhDFe9uCcb9oIXBDYf1MXlkYWPH9ft2qKHFTxCN3RTtcmA6oZoFRFBZ2ZonsUYtujkiGYkp2c00GtQ9K11D

STRIPE_SUCCESS_URL=https://ignews-woad.vercel.app/posts
STRIPE_CANCEL_URL=https://ignews-woad.vercel.app/

# Github
GITHUB_ID=2f9d0e9fe2b87094f20e

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-rms.cdn.prismic.io/api/v2
