
NEXTAUTH_URL=https://vercel.com/rodolfomariano/ignews

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IXumSC7bTIo4T8PhDFe9uCcb9oIXBDYf1MXlkYWPH9ft2qKHFTxCN3RTtcmA6oZoFRFBZ2ZonsUYtujkiGYkp2c00GtQ9K11D

STRIPE_SUCCESS_URL=https://vercel.com/rodolfomariano/ignews/posts
STRIPE_CANCEL_URL=https://vercel.com/rodolfomariano/ignews


# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-rms.cdn.prismic.io/api/v2
