
NEXTAUTH_URL=https://vercel.com/rodolfomariano/ignews

# STRIPE
STRIPE_API_KEY=sk_test_51IXumSC7bTIo4T8PIJQDlpDyPE63LYz7BDKuuM3M71nP0EtiMIMa7WpwbJl5OtcCkYmDz20sEaGAddxRWQ6IwMhn00DieHICkS
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IXumSC7bTIo4T8PhDFe9uCcb9oIXBDYf1MXlkYWPH9ft2qKHFTxCN3RTtcmA6oZoFRFBZ2ZonsUYtujkiGYkp2c00GtQ9K11D
STRIPE_WEBHOOK_SECRET=whsec_d0U63UebuxRdLaRiz6wwda0g8g5VAN1A
STRIPE_SUCCESS_URL=https://vercel.com/rodolfomariano/ignews/posts
STRIPE_CANCEL_URL=https://vercel.com/rodolfomariano/ignews

# Github
GITHUB_ID=2f9d0e9fe2b87094f20e
GITHUB_SECRET=08095efe37465500437d97eecc7d9263a67a3676

# FaunaDB
FAUNADB_KEY=fnAEFd_SROACBnuF1eSJxFX3eLIDpPOiqE8azvM4

# Prismic CMS
PRISMIC_ENDPOINT=https://ignews-rms.cdn.prismic.io/api/v2
PRISMIC_ACCESS_TOKEN=MC5ZRnRnMVJNQUFDSUFNZlFM.77-977-977-9Qe-_vQ9GI1Xvv71x77-9Te-_vXfvv73vv70077-9Y--_ve-_ve-_ve-_vTUv77-977-977-977-977-977-9